<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI구현_김정원</title>
  <link rel="stylesheet" href="UI구현.CSS">
</head>

<body>

  <h1>UI구현_김정원</h1>
  <div class="container">

    <div class="abc1">
      <strong>
        <div>너비
          <div class="box"></div>
          <input type="text" id="input1">
        </div>
      </strong>
      <strong>
        <div>높이
          <div class="box"></div>
          <input type="text" id="input2">
        </div>
      </strong>
    </div>


    <div class="abc1">
      <strong>
        <div>글자크기
          <div class="box"></div>
          <input type="text" id="input3">
        </div>
      </strong>
      <div class="abc1">굵기</div>
      보통:<input type="radio" name="input1">
      굵게:<input type="radio" name="input1">
    </div>


    <div class="abc1">
      <div>글자색
        <div class="box"></div>
        <input type="text" id="input4">
      </div>
      <div>배경색
        <div class="box" id="input5">
        </div>
        <input type="text">
      </div>
    </div>


    <div class="abc1">
      <strong><div>가로정렬</div></strong>
      왼쪽<input type="radio" name="input1">
      가운데<input type="radio" name="input1">
      오른쪽<input type="radio" name="input1">

      <strong><div>세로정렬</div></strong>
      위<input type="radio" name="input1">
      가운데<input type="radio" name="input1">
      아래<input type="radio" name="input1">
    </div>

    <div><strong>출력 문자열</strong>
      <div>
        <input type="text" id="chattingInput">
        <button id="changeBtn">적용하기</button>
      </div>
    </div>










  </div>


  <div class="box-border">asdasd</div>










  <script src="UI구현.JS"></script>
</body>

</html>