<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI_구현_김정원</title>
  <link rel="stylesheet" href="/UI_구현_김정원/UI_구현.CSS">
</head>

<body>
  <h1 id="cnc2">UI구현_김정원</h1>
  <hr>
  <div class="container">
    <table>
      <tr>
        <th>너비 : </th>
        <td> <input type="number" id="boxWidth1" class="input-width1">px</td>
        <th>높이 : </th>
        <td> <input type="number" id="boxHeight1" class="input-width1">px</td>
      </tr>

      <tr>
        <th> 글자크기 : </th>
        <td> <input type="number" id="fs1" class="input-width1">px</td>
        <th>굵기 : </th>
        <td>
          보통 <input type="radio" name="fw1" value="normal">
          굵게 <input type="radio" name="fw1" value="bold">
        </td>
      </tr>

      <tr>
        <th>글자색 : </th>
        <td> <input type="text" id="FontColor1"></td>
        <th>배경색 : </th>
        <td> <input type="text" id="BgColor1"></td>
      </tr>

      <tr>
        <th>가로정렬 : </th>
        <td colspan="3">
          왼쪽 <input type="radio" name="align-row1" value="flex-start">
          가운데 <input type="radio" name="align-row1" value="center">
          오른쪽 <input type="radio" name="align-row1" value="flex-end">
        </td>
      </tr>

      <tr>
        <th>세로정렬 : </th>
        <td colspan="3">
          위 <input type="radio" name="align-col1" value="flex-start">
          가운데 <input type="radio" name="align-col1" value="center">
          아래 <input type="radio" name="align-col1" value="flex-end">
        </td>
      </tr>

      <tr>
        <th>출력 문자열 : </th>
        <td colspan="3">
          <input type="text" id="content1">
        </td>
      </tr>




    </table>
    <button id="checkBtn">적용하기</button>
    <div id="box1"></div>
  </div>







  <script src="/UI_구현_김정원/UI_구현.JS"></script>
</body>

</html>